# Ecomm-App-Hilt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecomm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomm/app/: MyApplication.kt
app/src/main/java/com/ecomm/app/db/: Converters.kt  FavProductDAO.kt  ProductsDB.kt
app/src/main/java/com/ecomm/app/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ecomm/app/models/: Product.kt  Rating.kt
app/src/main/java/com/ecomm/app/repository/: ProductRepository.kt
app/src/main/java/com/ecomm/app/retrofit/: Api.kt
app/src/main/java/com/ecomm/app/utils/: Constants.kt
app/src/main/java/com/ecomm/app/view/ui/activities/: HomeActivity.kt  ProductDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/ecomm/app/view/ui/adapters/: FavoritesAdapter.kt  MainAdapter.kt
app/src/main/java/com/ecomm/app/view/ui/fragments/: FavoritesFragment.kt  ProductDetailsFragment.kt  ProductsFragment.kt  SplashFragment.kt
app/src/main/java/com/ecomm/app/view/ui/interfaces/: ItemClickListener.kt
app/src/main/java/com/ecomm/app/viewmodel/: HomeViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ic_bottom_products.xml  ic_fav_selected.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  activity_splash.xml  adapter_product.xml  fragment_favourites.xml  fragment_product_details.xml  fragment_products.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  product_details_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecomm/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
